(adabm) root@autodl-container-aa6147b8a1-2061d2d8:~/AdaBM/src# sh run.sh edsr_ft 0 6 8
800
Indices of 100 sampled data...
[137, 582, 782, 64, 261, 120, 507, 779, 460, 483, 667, 388, 214, 96, 499, 29, 399, 443, 622, 780, 2, 712, 456, 272, 738, 234, 605, 104, 325, 31, 22, 26, 665, 554, 9, 390, 702, 221, 432, 743, 784, 540, 227, 448, 793, 566, 238, 353, 236, 693, 224, 470, 296, 769, 426, 569, 657, 102, 190, 644, 303, 123, 340, 728, 512, 761, 519, 686, 194, 310, 290, 601, 511, 517, 402, 603, 35, 491, 248, 413, 424, 680, 177, 375, 561, 690, 383, 88, 449, 679, 520, 110, 167, 533, 725, 379, 501, 30, 480, 44]
Making model...
Load the model from ../pretrained_model/edsr_baseline_x4.pt
[16/100] [bit:32.00]    0.0+0.9s
[32/100] [bit:32.00]    0.0+1.5s
[48/100] [bit:32.00]    0.0+1.6s
[64/100] [bit:32.00]    0.0+1.8s
[80/100] [bit:32.00]    0.0+1.9s
[96/100] [bit:32.00]    0.0+2.0s
[112/100] [bit:32.00]   0.0+2.2s
Calibration done!
image-lower:576.118, image-upper:735.068
[1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1]
0.0
Epoch Running Time is: 0:00:02.433585


[Epoch 1]        Update param _w         Learning rate for param: 1.00e-2
[20/100]        L_pix:  0.632   L_skt:  0.710   L_bit:  5.000 [bit:6.00]        2.4+0.7s
[40/100]        L_pix:  0.589   L_skt:  0.717   L_bit:  2.500 [bit:6.00]        1.2+0.0s
[60/100]        L_pix:  0.582   L_skt:  0.711   L_bit:  3.333 [bit:6.00]        1.3+0.0s
[80/100]        L_pix:  0.610   L_skt:  0.706   L_bit:  3.750 [bit:5.50]        1.2+0.0s
[100/100]       L_pix:  0.593   L_skt:  0.703   L_bit:  5.000 [bit:5.50]        1.2+0.0s
Epoch Running Time is: 0:00:08.181393


Evaluation:
Parameters: 1517.725K
Model Size: 632.989K
100%|█████████████████████████████████████████████| 5/5 [00:01<00:00,  4.83it/s]
[Set5 x4]       PSNR: 32.056     SSIM: 0.8915   Bit: 6.00       (Best: 32.056 @epoch 1)

[Epoch 2]        Update param _a         Learning rate for param: 1.00e-2
[20/100]        L_pix:  0.633   L_skt:  0.707   L_bit:  5.000 [bit:6.00]        1.2+0.7s
[40/100]        L_pix:  0.588   L_skt:  0.713   L_bit:  2.500 [bit:6.00]        1.1+0.0s
[60/100]        L_pix:  0.579   L_skt:  0.707   L_bit:  3.333 [bit:6.00]        1.2+0.0s
[80/100]        L_pix:  0.608   L_skt:  0.703   L_bit:  3.750 [bit:5.50]        1.1+0.0s
[100/100]       L_pix:  0.591   L_skt:  0.699   L_bit:  5.000 [bit:5.50]        1.1+0.0s
Epoch Running Time is: 0:00:06.576901


Evaluation:
100%|█████████████████████████████████████████████| 5/5 [00:01<00:00,  4.88it/s]
[Set5 x4]       PSNR: 32.055     SSIM: 0.8915   Bit: 6.00       (Best: 32.056 @epoch 1)

[Epoch 3]        Update param measure    Learning rate for param: 1.00e-2
[20/100]        L_pix:  0.633   L_skt:  0.708   L_bit:  5.000 [bit:6.00]        1.2+0.7s
[40/100]        L_pix:  0.587   L_skt:  0.713   L_bit:  2.500 [bit:6.00]        1.1+0.0s
[60/100]        L_pix:  0.579   L_skt:  0.707   L_bit:  3.333 [bit:6.00]        1.1+0.0s
[80/100]        L_pix:  0.608   L_skt:  0.703   L_bit:  3.750 [bit:5.50]        1.1+0.0s
[100/100]       L_pix:  0.592   L_skt:  0.699   L_bit:  5.000 [bit:5.50]        1.0+0.0s
Epoch Running Time is: 0:00:06.301728


Evaluation:
100%|█████████████████████████████████████████████| 5/5 [00:01<00:00,  4.69it/s]
[Set5 x4]       PSNR: 32.055     SSIM: 0.8915   Bit: 6.00       (Best: 32.056 @epoch 1)

[Epoch 4]        Update param _w         Learning rate for param: 9.00e-3
[20/100]        L_pix:  0.663   L_skt:  0.754   L_bit:  2.500 [bit:5.50]        1.1+0.8s
[40/100]        L_pix:  0.602   L_skt:  0.736   L_bit:  1.250 [bit:6.00]        1.0+0.0s
[60/100]        L_pix:  0.589   L_skt:  0.723   L_bit:  2.500 [bit:6.00]        1.0+0.0s
[80/100]        L_pix:  0.614   L_skt:  0.715   L_bit:  3.125 [bit:5.50]        1.0+0.0s
[100/100]       L_pix:  0.598   L_skt:  0.709   L_bit:  4.500 [bit:5.50]        1.0+0.0s
Epoch Running Time is: 0:00:06.115473


Evaluation:
100%|█████████████████████████████████████████████| 5/5 [00:01<00:00,  4.82it/s]
[Set5 x4]       PSNR: 32.055     SSIM: 0.8915   Bit: 6.00       (Best: 32.056 @epoch 1)

[Epoch 5]        Update param _a         Learning rate for param: 9.00e-3
[20/100]        L_pix:  0.661   L_skt:  0.750   L_bit:  2.500 [bit:5.50]        1.2+0.7s
[40/100]        L_pix:  0.602   L_skt:  0.734   L_bit:  1.250 [bit:6.00]        1.2+0.0s
[60/100]        L_pix:  0.588   L_skt:  0.721   L_bit:  2.500 [bit:6.00]        1.3+0.0s
[80/100]        L_pix:  0.613   L_skt:  0.713   L_bit:  3.125 [bit:5.50]        1.2+0.0s
[100/100]       L_pix:  0.595   L_skt:  0.706   L_bit:  4.500 [bit:5.50]        1.1+0.0s
Epoch Running Time is: 0:00:06.880650


Evaluation:
100%|█████████████████████████████████████████████| 5/5 [00:01<00:00,  3.68it/s]
[Set5 x4]       PSNR: 32.041     SSIM: 0.8914   Bit: 6.00       (Best: 32.056 @epoch 1)

[Epoch 6]        Update param measure    Learning rate for param: 9.00e-3
[20/100]        L_pix:  0.695   L_skt:  0.759   L_bit:  2.500 [bit:5.22]        1.1+1.0s
[40/100]        L_pix:  0.735   L_skt:  0.811   L_bit:  1.250 [bit:5.59]        1.1+0.0s
[60/100]        L_pix:  0.778   L_skt:  0.841   L_bit:  0.990 [bit:5.41]        1.1+0.0s
[80/100]        L_pix:  0.856   L_skt:  0.878   L_bit:  0.742 [bit:4.91]        1.1+0.0s
[100/100]       L_pix:  0.853   L_skt:  0.898   L_bit:  0.594 [bit:4.91]        1.2+0.0s
Epoch Running Time is: 0:00:06.901124


Evaluation:
100%|█████████████████████████████████████████████| 5/5 [00:01<00:00,  4.02it/s]
[Set5 x4]       PSNR: 31.993     SSIM: 0.8896   Bit: 5.41       (Best: 32.056 @epoch 1)

[Epoch 7]        Update param _w         Learning rate for param: 8.10e-3
[20/100]        L_pix:  1.042   L_skt:  1.051   L_bit:  0.000 [bit:4.91]        1.4+1.1s
[40/100]        L_pix:  0.953   L_skt:  1.045   L_bit:  0.000 [bit:5.41]        1.3+0.0s
[60/100]        L_pix:  0.933   L_skt:  1.008   L_bit:  0.000 [bit:5.41]        1.5+0.0s
[80/100]        L_pix:  0.966   L_skt:  0.995   L_bit:  0.000 [bit:4.91]        1.4+0.0s
[100/100]       L_pix:  0.942   L_skt:  0.992   L_bit:  0.000 [bit:4.91]        1.4+0.0s
Epoch Running Time is: 0:00:08.186149


Evaluation:
100%|█████████████████████████████████████████████| 5/5 [00:01<00:00,  3.97it/s]
[Set5 x4]       PSNR: 32.021     SSIM: 0.8899   Bit: 5.41       (Best: 32.056 @epoch 1)

[Epoch 8]        Update param _a         Learning rate for param: 8.10e-3
[20/100]        L_pix:  1.046   L_skt:  1.045   L_bit:  0.000 [bit:4.91]        1.3+0.9s
[40/100]        L_pix:  0.955   L_skt:  1.040   L_bit:  0.000 [bit:5.41]        1.2+0.0s
[60/100]        L_pix:  0.933   L_skt:  1.003   L_bit:  0.000 [bit:5.41]        1.2+0.0s
[80/100]        L_pix:  0.967   L_skt:  0.991   L_bit:  0.000 [bit:4.91]        1.2+0.0s
[100/100]       L_pix:  0.942   L_skt:  0.988   L_bit:  0.000 [bit:4.91]        1.2+0.0s
Epoch Running Time is: 0:00:07.160001


Evaluation:
100%|█████████████████████████████████████████████| 5/5 [00:01<00:00,  3.97it/s]
[Set5 x4]       PSNR: 32.040     SSIM: 0.8901   Bit: 5.41       (Best: 32.056 @epoch 1)

[Epoch 9]        Update param measure    Learning rate for param: 8.10e-3
[20/100]        L_pix:  0.923   L_skt:  0.976   L_bit:  0.000 [bit:5.03]        1.3+0.9s
[40/100]        L_pix:  0.816   L_skt:  0.911   L_bit:  0.000 [bit:5.56]        1.4+0.0s
[60/100]        L_pix:  0.790   L_skt:  0.880   L_bit:  0.156 [bit:5.47]        1.2+0.0s
[80/100]        L_pix:  0.833   L_skt:  0.888   L_bit:  0.117 [bit:4.94]        1.2+0.0s
[100/100]       L_pix:  0.820   L_skt:  0.898   L_bit:  0.094 [bit:4.97]        1.2+0.0s
Epoch Running Time is: 0:00:07.393679


Evaluation:
100%|█████████████████████████████████████████████| 5/5 [00:01<00:00,  4.79it/s]
[Set5 x4]       PSNR: 32.048     SSIM: 0.8908   Bit: 5.50       (Best: 32.056 @epoch 1)

[Epoch 10]       Update param _w         Learning rate for param: 7.29e-3
[20/100]        L_pix:  0.904   L_skt:  0.936   L_bit:  0.000 [bit:5.00]        1.2+0.7s
[40/100]        L_pix:  0.822   L_skt:  0.917   L_bit:  0.000 [bit:5.50]        1.2+0.0s
[60/100]        L_pix:  0.801   L_skt:  0.896   L_bit:  0.000 [bit:5.50]        1.1+0.0s
[80/100]        L_pix:  0.834   L_skt:  0.887   L_bit:  0.000 [bit:5.00]        1.1+0.0s
[100/100]       L_pix:  0.816   L_skt:  0.885   L_bit:  0.000 [bit:5.00]        1.1+0.0s
Epoch Running Time is: 0:00:06.588645


Evaluation:
100%|█████████████████████████████████████████████| 5/5 [00:01<00:00,  4.60it/s]
[Set5 x4]       PSNR: 32.051     SSIM: 0.8906   Bit: 5.50       (Best: 32.056 @epoch 1)
Total Running Time is: 0:01:29.385439

-----------------------------------------------------------
Making model...

Evaluation:
Parameters: 1517.725K
Model Size: 632.989K
100%|█████████████████████████████████████████| 100/100 [00:20<00:00,  4.81it/s]
[Urban100 x4]   PSNR: 9.574      SSIM: 0.0108   Bit: 7.00       (Best: 9.574 @epoch 1)
100%|█████████████████████████████████████████| 100/100 [00:53<00:00,  1.88it/s]
[test2k x4]     PSNR: 9.830      SSIM: 0.0126   Bit: 7.00       (Best: 9.830 @epoch 1)
100%|█████████████████████████████████████████| 100/100 [03:36<00:00,  2.17s/it]
[test4k x4]     PSNR: 9.652      SSIM: 0.0129   Bit: 7.00       (Best: 9.652 @epoch 1)
Total Running Time is: 0:04:55.667177